define contact{
	contact_name ccpl
	service_notification_period 24x7
	host_notification_period 24x7
	service_notification_options w,u,c,r,f
	host_notification_options d,u,r,f
	host_notification_commands	 host-notify-by-email 
	service_notification_commands	service-notify-by-email 
	email ykumar@codescape.in
}

define contactgroup {
     contactgroup_name   nms_server_group
     alias NMS Server Group
#     members ccpl
}
