##########################################################
#      _   _           _
#     | | | | ___  ___| |_ ___
#     | |_| |/ _ \/ __| __/ __|
#     |  _  | (_) \__ \ |_\__ \
#     |_| |_|\___/|___/\__|___/
#
##########################################################

# Base template for all hosts that are monitored
# in vvdn
define host {
  name				  generic-host
  process_perf_data               1
  register                        0
  notifications_enabled           1
  event_handler_enabled           0
  flap_detection_enabled          1
  failure_prediction_enabled      1
  retain_status_information       1
  retain_nonstatus_information    1
  check_command                   check-host-alive
  check_interval                  1
  notification_interval           0
  notification_period             24X7
  notification_options            d,u,r,f
  contact_groups                  nms_server_group
  max_check_attempts		  5
  check_period		 	  24x7
}

##########################################################
#      ____                  _
#     / ___|  ___ _ ____   _(_) ___ ___  ___
#     \___ \ / _ \ '__\ \ / / |/ __/ _ \/ __|
#      ___) |  __/ |   \ V /| | (_|  __/\__ \
#     |____/ \___|_|    \_/ |_|\___\___||___/
#     
##########################################################

# Template used by all other vvdn templates
define service {
  name	                          generic-service
  register	                  0
  active_checks_enabled           1
  passive_checks_enabled          1
  parallelize_check               1
  obsess_over_service             1
  check_freshness                 0
  notifications_enabled           1
  event_handler_enabled           0
  flap_detection_enabled          1
  failure_prediction_enabled      1
  process_perf_data               0
  retain_status_information       1
  retain_nonstatus_information    1
  notification_interval           0
  is_volatile                     0
  normal_check_interval           10
  retry_check_interval            10
  max_check_attempts              1
  notification_options            u,c,w,r,f
  notification_period             24X7
  check_period                    24X7
  contact_groups                  nms_server_group
}

# Sub-Template used for checks using performance data
define service {
  name				  generic-service-perf
  register			  0
  process_perf_data 		  1
}
